; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.6 [2022/03/14] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $00

zpage

.if .def(@AllocMem)||.def(MAIN.SYSTEM.GETMEM)||.def(MAIN.SYSTEM.FREEMEM)
psptr	.ds 2						; PROGRAMSTACK Pointer
.fi

bp	.ds 2
bp2	.ds 2

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------

	opt h-f+

	org $1200
	jmp START

CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_raw.asm'

.print 'ZPAGE: ',zpage,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	.fi

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>256
	@fill #VADR #VLEN #$00
	eif

.ifdef :psptr
	mwa #PROGRAMSTACK :psptr
.fi

	ldx #$00
	stx bp						; BP = 0

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0067

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	PEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex
@main

; -------------------  ASM Block 00000002  -------------------

	ldy #0
	mva (:edx),y Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= :EDX
RESULT	= DATAORIGIN+$0002
	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex
	jmi @main

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex
@main

; -------------------  ASM Block 00000018  -------------------

	ldy #0
	mva value (:edx),y

; ------------------------------------------------------------

A	= :EDX
VALUE	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
RNDSEED	= DATAORIGIN+$0000

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	SYS_VIC20					; UNIT

.local	SYS_VBI						; PROCEDURE | ASSEMBLER | INTERRUPT

; -------------------  ASM Block 00000048  -------------------

      //inc VICCRF
      inc RTCLOCK

      ldx VIA1DDRA
      ldy VIA2DDRB
      mva #%11000011 VIA1DDRA
      lda VIA1PA
      stx VIA1DDRA
      and #%00111100                  // up, down, left, fire
      sta JOY
      mva #%01111111 VIA2DDRB
      lda VIA2PB
      sty VIA2DDRB
      and #%10000000                  // right
      ora JOY
      eor #%10111100                  // inverse values
      sta JOY

.def  :__game_vbi
:3    nop

      mva #%01000000 VIA2IFR
      plr
      //dec VICCRF

	rti						; ret
.endl

.local	SET_VBI						; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000049  -------------------

  mva #$20 :__game_vbi
  mwa a :__game_vbi+1

; ------------------------------------------------------------

A	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SYS_INIT					; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000051  -------------------

      sei

      mva #%01111111 VIA1IER          // disable all NMI
      mva #%11000000 VIA2IER          // enable IRQ via2/timer1
      mva #%01000000 VIA2ACR          // put via2/timer1 in continuous free-running mode

      mwa #SYS_VBI CINV               // register IRQ procedure

      mva #0 RTCLOCK                  // reset raster

      lda #VBI_START                  // wait for 130 raster line
@     cmp VICCR4
      bne @-

      mwa #PAL_TIMER1 VIA2T1CL        // set via2/timer1; 1/50 sec.

      ldy #15
      mva:rpl adr.VIC_DEF,y VICCR0,y- // init VIC registers

      cli

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	WAIT_00DC					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER
	sta N

; -------------------  ASM Block 00000054  -------------------

      lda n
      add RTCLOCK
@     cmp RTCLOCK
      bne @-

; ------------------------------------------------------------

N	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLRSCR						; PROCEDURE | ASSEMBLER | REGISTER
	sta V

; -------------------  ASM Block 00000055  -------------------

      ldy #0
      lda v
@     sta SCREEN_ADR,y
      sta SCREEN_ADR + $100,y
      sta SCREEN_ADR + $200,y
      iny
      bne @-

; ------------------------------------------------------------

V	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLRCOL						; PROCEDURE | ASSEMBLER | REGISTER
	sta C

; -------------------  ASM Block 00000056  -------------------

      ldy #0
      lda c
@     sta COLORMAP_ADR,y
      sta COLORMAP_ADR + $100,y
      sta COLORMAP_ADR + $200,y
      iny
      bne @-

; ------------------------------------------------------------

C	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SET_XY						; PROCEDURE

; optimize OK (SYS_VIC20), line = 451

	lda #$19
	sta :ecx
	lda Y
	sta :eax
	.ifdef fmulinit
	fmulu_8
	els
	imulCL
	eif
	lda X
	add :eax
	sta TMP
	lda #$00
	adc :eax+1
	sta TMP+1

; optimize OK (SYS_VIC20), line = 452

	lda TMP
	sta SCR
	lda TMP+1
	add #$1C
	sta SCR+1

; optimize OK (SYS_VIC20), line = 453

	lda TMP
	sta COLMAP
	lda TMP+1
	add #$94
	sta COLMAP+1

; ------------------------------------------------------------

X	= DATAORIGIN+$0003
Y	= DATAORIGIN+$0004

@VarData	= X
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PRINT						; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000057  -------------------

      ldy #0
      mva (s),y ZP_0_B
      tay:dey:inc s
@     mva (s),y (scr),y
      mva col (colmap),y
      dey
      bpl @-

; ------------------------------------------------------------

COL	= :EDX
S	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUT_CHAR					; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000058  -------------------

      ldy #0
      mva c (scr),y
      mva col (colmap),y

; ------------------------------------------------------------

COL	= :EDX
C	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	UPDATE_COUNTER					; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000059  -------------------

      sed

      ldy #0
      lda (counter),y
      add v
      sta (counter),y
      lda f
      beq @+
      bcc @+
      iny
      lda (counter),y
      add #1
      sta (counter),y

@     cld

      ldy #0
      lda (counter),y
      pha
      and #%00001111
      ora #%00110000
      ldy #3
      sta (scr_counter),y
      pla
:4    lsr
      ora #%00110000
      dey
      sta (scr_counter),y

      lda f
      beq @+

      dey
      lda (counter),y
      and #%00001111
      ora #%00110000
      sta (scr_counter),y
      lda (counter),y
:4    lsr
      ora #%00110000
      dey
      sta (scr_counter),y
@

; ------------------------------------------------------------

V	= :EDX
COUNTER	= :ECX
SCR_COUNTER	= :EAX
F	= DATAORIGIN+$0005

@VarData	= F
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PRND_0108					; FUNCTION | ASSEMBLER | OVERLOAD

; -------------------  ASM Block 00000060  -------------------

      lda VICCR4
      adc RTCLOCK
      eor VIA2T1LH
      eor VIA2T1LL
      eor VIA1T1CL
      eor VIA1T1CH
      sta RESULT

@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$0006
	rts						; ret
.endl

.local	PRND_0109					; FUNCTION | OVERLOAD | REGISTER

; optimize FAIL ('PRND_0108', SYS_VIC20), line = 548

	jsr PRND_0108
	lda PRND_0108.RESULT
	and MASK
	sta T0B

; optimize OK (SYS_VIC20), line = 550

	cmp A
	jcs l_012A
	add A
	sta T0B
l_012A

; optimize OK (SYS_VIC20), line = 551

	lda B
	cmp T0B
	jcs l_0144

; --- RepeatUntilProlog
l_0146

; optimize OK (SYS_VIC20), line = 552

	lsr T0B

; optimize OK (SYS_VIC20), line = 553

	lda B
	cmp T0B
	jcc l_0146
l_0144

; optimize OK (SYS_VIC20), line = 555

	lda T0B
	sta RESULT
@exit

; ------------------------------------------------------------

A	= :EDX
B	= :ECX
MASK	= :EAX
RESULT	= DATAORIGIN+$0007
	rts						; ret
.endl

; ------------------------------------------------------------
; ------------------------------------------------------------
@UnitInit

; optimize OK (SYS_VIC20), line = 562

	lda #$00
	sta SCR
	lda #$1C
	sta SCR+1

; optimize OK (SYS_VIC20), line = 563

	lda #$00
	sta COLMAP
	lda #$94
	sta COLMAP+1

	rts

; ------------------------------------------------------------

BLACK	= $00
WHITE	= $01
RED	= $02
CYAN	= $03
PURPLE	= $04
GREEN	= $05
BLUE	= $06
YELLOW	= $07
ORANGE	= $08
LIGHT_ORANGE	= $09
LIGHT_RED	= $0A
LIGHT_CYAN	= $0B
LIGHT_PURPLE	= $0C
LIGHT_GREEN	= $0D
LIGHT_BLUE	= $0E
LIGHT_YELLOW	= $0F
CHARSET_ADR	= $1000
SCREEN_ADR	= $1C00
COLORMAP_ADR	= $9400
ROW_SIZE	= $19
COL_SIZE	= $1E
ROW_MASK	= $1F
COL_MASK	= $1F
SCREEN_SIZE	= $02EE
JOY_UP	= $04
JOY_DOWN	= $08
JOY_LEFT	= $10
JOY_RIGHT	= $80
JOY_FIRE	= $20
JOY_DIR_MASK	= $10011100
RTCLOCK	= $60
JOY	= $61
ZP_0_B	= $54
ZP_1_B	= $55
ZP_0_W	= $56
ZP_1_W	= $58
ZP_2_W	= $5A
ZP_3_W	= $5C
ZP_0_P	= $5E
adr.VIC_DEF	= CODEORIGIN+$0060
.var VIC_DEF	= adr.VIC_DEF .word
PAL_TIMER1	= $5686
VBI_START	= $92
CINV	= $0314
CBINV	= $0316
NMINV	= $0318
VICCR0	= $9000
VICCR1	= $9001
VICCR2	= $9002
VICCR3	= $9003
VICCR4	= $9004
VICCR5	= $9005
VICCR6	= $9006
VICCR7	= $9007
VICCR8	= $9008
VICCR9	= $9009
VICCRA	= $900A
VICCRB	= $900B
VICCRC	= $900C
VICCRD	= $900D
VICCRE	= $900E
VICCRF	= $900F
VIA1PB	= $9110
VIA1PA	= $9111
VIA1DDRB	= $9112
VIA1DDRA	= $9113
VIA1T1CL	= $9114
VIA1T1CH	= $9115
VIA1T1LL	= $9116
VIA1T1LH	= $9117
VIA1T2CL	= $9118
VIA1T2CH	= $9119
VIA1SR	= $911A
VIA1ACR	= $911B
VIA1PCR	= $911C
VIA1IFR	= $911D
VIA1IER	= $911E
VIA1PA2	= $911F
VIA2PB	= $9120
VIA2PA	= $9121
VIA2DDRB	= $9122
VIA2DDRA	= $9123
VIA2T1CL	= $9124
VIA2T1CH	= $9125
VIA2T1LL	= $9126
VIA2T1LH	= $9127
VIA2T2CL	= $9128
VIA2T2CH	= $9129
VIA2SR	= $912A
VIA2ACR	= $912B
VIA2PCR	= $912C
VIA2IFR	= $912D
VIA2IER	= $912E
VIA2PA2	= $912F
SCR	= $56
COLMAP	= $58
TMP	= $5A
T0B	= $54
T1B	= $55

.endl							; UNIT SYS_VIC20

.local	WELCOME_SCR					; PROCEDURE | INLINE

	.MACRO m@INLINE

; optimize OK (game.inc), line = 75

	lda #$0C
	sta T0B
	sta T2B

; optimize OK (game.inc), line = 77

	lda adr.TXT_INFO
	lsr @
	sta T1B
	lda T0B
	sub T1B
	sta T0B

; optimize OK (game.inc), line = 78

	sta SYS_VIC20.SET_XY.X
	lda #$02
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 79

	lda #$07
	sta SYS_VIC20.PRINT.COL
	lda #$4A
	sta SYS_VIC20.PRINT.S
	lda #$12
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; optimize OK (game.inc), line = 81

	lda adr.TXT_TURBO
	lsr @
	sta T1B
	lda T2B
	sub T1B
	sta T2B

; optimize OK (game.inc), line = 82

	sta SYS_VIC20.SET_XY.X
	lda #$19
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 83

	lda #$07
	sta SYS_VIC20.PRINT.COL
	lda #$35
	sta SYS_VIC20.PRINT.S
	lda #$12
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; --- RepeatUntilProlog
l_01A0

; optimize OK (game.inc), line = 85

	lda SYS_VIC20.JOY
	and #$20
	jeq l_01A0
	.ENDM
@exit
.endl

.local	DRAW_FRAME					; PROCEDURE

; optimize OK (game.inc), line = 94

	lda #$19
	sta T0W
	lda #$1C
	sta T0W+1
	lda #$19
	sta T1W
	lda #$94
	sta T1W+1

; optimize OK (game.inc), line = 95

	lda #$1A
	sta I

l_01C6
; --- ForToDoCondition

; optimize OK (game.inc), line = 96

	ldy T0W+1
	sty :bp+1
	ldy T0W
	lda #$1F
	sta (:bp),y

; optimize OK (game.inc), line = 97

	mwy T0W :bp2
	ldy #$18
	sta (:bp2),y

; optimize OK (game.inc), line = 98

	ldy T1W+1
	sty :bp+1
	ldy T1W
	lda #$07
	sta (:bp),y

; optimize OK (game.inc), line = 99

	mwy T1W :bp2
	ldy #$18
	sta (:bp2),y

; optimize OK (game.inc), line = 100

	lda T0W
	add #$19
	sta T0W
	scc
	inc T0W+1

; optimize OK (game.inc), line = 101

	lda T1W
	add #$19
	sta T1W
	scc
	inc T1W+1

; --- ForToDoEpilog
	dec I
	jpl l_01C6
l_01D4

; optimize OK (game.inc), line = 104

	lda #$18
	sta I

l_01FC
; --- ForToDoCondition

; optimize OK (game.inc), line = 105

	ldy I
	lda #$1E
	sta $1C00,y

; optimize OK (game.inc), line = 106

	sta $1EBC,y

; optimize OK (game.inc), line = 107

	lda #$07
	sta $9400,y

; optimize OK (game.inc), line = 108

	sta $96BC,y

; --- ForToDoEpilog
	dec I
	jpl l_01FC
l_020A

; ------------------------------------------------------------

I	= $70
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PRESS_FIRE					; PROCEDURE

; optimize OK (game.inc), line = 116

	lda #$19
	sub adr.TXT_POINTS
	sub #$01
	sta SYS_VIC20.SET_XY.X
	lda #$00
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 117

	lda #$01
	sta SYS_VIC20.PRINT.COL
	lda #$29
	sta SYS_VIC20.PRINT.S
	lda #$12
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; --- RepeatUntilProlog
l_0245

; optimize OK (game.inc), line = 119

	lda SYS_VIC20.JOY
	and #$20
	jeq l_0245
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUT_SNAKE					; PROCEDURE

; optimize OK (game.inc), line = 126

	lda #$22
	sta HEAD_DIR

; optimize OK (game.inc), line = 127

	sta TAIL_DIR

; optimize OK (game.inc), line = 128

	lda #$83
	sta HEAD_POS
	lda #$1D
	sta HEAD_POS+1

; optimize OK (game.inc), line = 129

	lda #$83
	sta HEAD_POS_COL
	lda #$95
	sta HEAD_POS_COL+1

; optimize OK (game.inc), line = 131

	ldy HEAD_POS+1
	sty :bp+1
	ldy HEAD_POS
	lda #$27
	sta (:bp),y
	ldy HEAD_POS_COL+1
	sty :bp+1
	ldy HEAD_POS_COL
	lda #$01
	sta (:bp),y

; optimize OK (game.inc), line = 133

	lda HEAD_POS
	sta T0W
	lda HEAD_POS+1
	sta T0W+1
	lda HEAD_POS_COL
	sta T1W
	lda HEAD_POS_COL+1
	sta T1W+1

; optimize OK (game.inc), line = 134

	lda #$00
	sta T0B

l_0285
; --- ForToDoCondition

; optimize OK (game.inc), line = 135

	lda T0W
	add #$19
	sta T0W
	scc
	inc T0W+1
	lda T1W
	add #$19
	sta T1W
	scc
	inc T1W+1

; optimize OK (game.inc), line = 136

	ldy T0W+1
	sty :bp+1
	ldy T0W
	lda #$2A
	sta (:bp),y
	ldy T1W+1
	sty :bp+1
	ldy T1W
	lda #$01
	sta (:bp),y

; --- ForToDoEpilog
	dec T0B
	jpl l_0285
l_0293

; optimize OK (game.inc), line = 139

	lda T0W
	add #$19
	sta T0W
	scc
	inc T0W+1
	lda T1W
	add #$19
	sta T1W
	scc
	inc T1W+1
	lda T0W
	sta TAIL_POS
	lda T0W+1
	sta TAIL_POS+1

; optimize OK (game.inc), line = 140

	sta :bp+1
	ldy TAIL_POS
	lda #$22
	sta (:bp),y
	ldy T1W+1
	sty :bp+1
	ldy T1W
	lda #$01
	sta (:bp),y

; ------------------------------------------------------------

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DRAW_BOTTOM_LINE				; PROCEDURE

; optimize OK (game.inc), line = 147

	lda #$00
	sta SYS_VIC20.SET_XY.X
	lda #$1D
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 148

	lda #$01
	sta SYS_VIC20.PRINT.COL
	lda #$03
	sta SYS_VIC20.PRINT.S
	lda #$12
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; optimize OK (game.inc), line = 150

	lda adr.TXT_LEVEL
	add #$01
	sta SYS_VIC20.SET_XY.X
	lda #$1D
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 151

	lda #$01
	sta SYS_VIC20.PRINT.COL
	lda #$1A
	sta SYS_VIC20.PRINT.S
	lda #$12
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; optimize OK (game.inc), line = 153

	lda #$19
	sub adr.TXT_POINTS
	sta SYS_VIC20.SET_XY.X
	lda #$1D
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 154

	lda #$01
	sta SYS_VIC20.PRINT.COL
	lda #$0D
	sta SYS_VIC20.PRINT.S
	lda #$12
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PRINT_HI_SCORE					; PROCEDURE

; optimize OK (game.inc), line = 161

	lda #$02
	sta SYS_VIC20.SET_XY.X
	lda #$00
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 162

	lda #$01
	sta SYS_VIC20.PRINT.COL
	lda #$20
	sta SYS_VIC20.PRINT.S
	lda #$12
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; optimize OK (game.inc), line = 163

	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER.V
	lda #$82
	sta SYS_VIC20.UPDATE_COUNTER.COUNTER
	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER.COUNTER+1
	lda #$05
	sta SYS_VIC20.UPDATE_COUNTER.SCR_COUNTER
	lda #$1C
	sta SYS_VIC20.UPDATE_COUNTER.SCR_COUNTER+1
	lda #$01
	sta SYS_VIC20.UPDATE_COUNTER.F
	jsr SYS_VIC20.UPDATE_COUNTER
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	HALL_OF_FAME					; PROCEDURE

; optimize OK (game.inc), line = 170

	lda HI_SCORE+1
	cmp SCORE+1
	bne @+
	lda HI_SCORE
	cmp SCORE
@
	jcs l_02F2
	lda SCORE
	sta HI_SCORE
	lda SCORE+1
	sta HI_SCORE+1
l_02F2

; optimize FAIL ('PRINT_HI_SCORE', game.inc), line = 171

	jsr PRINT_HI_SCORE
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MOVE_TAIL					; PROCEDURE

; optimize OK (game.inc), line = 178

	ldy TAIL_POS+1
	sty :bp+1
	ldy TAIL_POS
	lda #$20
	sta (:bp),y

; optimize OK (game.inc), line = 180

	lda TAIL_DIR
	sta @CASETMP_0003
	cmp #$22
	jne l_030E
@

; optimize OK (game.inc), line = 181

	lda TAIL_POS
	sub #$19
	sta TAIL_POS
	scs
	dec TAIL_POS+1

	jmp a_0003
l_030E
	cmp #$24
	jne l_0318
@

; optimize OK (game.inc), line = 182

	lda TAIL_POS
	add #$19
	sta TAIL_POS
	scc
	inc TAIL_POS+1

	jmp a_0003
l_0318
	cmp #$25
	jne l_0322
@

; optimize FAIL (0, game.inc), line = 183

	inc TAIL_POS
	sne
	inc TAIL_POS+1

	jmp a_0003
l_0322
	cmp #$23
	jne l_032F
@

; optimize FAIL (0, game.inc), line = 184

	lda TAIL_POS
	bne @+
	dec TAIL_POS+1
@
	dec TAIL_POS

l_032F
a_0003

; optimize OK (game.inc), line = 187

	ldy TAIL_POS+1
	sty :bp+1
	ldy TAIL_POS
	lda (:bp),y
	sta T0B

; optimize OK (game.inc), line = 189

	lda TAIL_DIR
	sta @CASETMP_0004
	cmp #$22
	jne l_034C
@

; optimize OK (game.inc), line = 191

	lda T0B
	sta @CASETMP_0005
	cmp #$2A
	jne l_0357
@

; optimize OK (game.inc), line = 192

	lda #$22
	sta TAIL_DIR

	jmp a_0005
l_0357
	cmp #$3D
	jne l_0364
@

; optimize OK (game.inc), line = 193

	lda #$23
	sta TAIL_DIR

	jmp a_0005
l_0364
	cmp #$3E
	jne l_0371
@

; optimize OK (game.inc), line = 194

	lda #$25
	sta TAIL_DIR

l_0371
a_0005

	jmp a_0004
l_034C
	cmp #$24
	jne l_0385
@

; optimize OK (game.inc), line = 198

	lda T0B
	sta @CASETMP_0006
	cmp #$2A
	jne l_0390
@

; optimize OK (game.inc), line = 199

	lda #$24
	sta TAIL_DIR

	jmp a_0006
l_0390
	cmp #$3B
	jne l_039D
@

; optimize OK (game.inc), line = 200

	lda #$23
	sta TAIL_DIR

	jmp a_0006
l_039D
	cmp #$3C
	jne l_03AA
@

; optimize OK (game.inc), line = 201

	lda #$25
	sta TAIL_DIR

l_03AA
a_0006

	jmp a_0004
l_0385
	cmp #$25
	jne l_03BE
@

; optimize OK (game.inc), line = 205

	lda T0B
	sta @CASETMP_0007
	cmp #$2B
	jne l_03C9
@

; optimize OK (game.inc), line = 206

	lda #$25
	sta TAIL_DIR

	jmp a_0007
l_03C9
	cmp #$3B
	jne l_03D6
@

; optimize OK (game.inc), line = 207

	lda #$22
	sta TAIL_DIR

	jmp a_0007
l_03D6
	cmp #$3D
	jne l_03E3
@

; optimize OK (game.inc), line = 208

	lda #$24
	sta TAIL_DIR

l_03E3
a_0007

	jmp a_0004
l_03BE
	cmp #$23
	jne l_03F7
@

; optimize OK (game.inc), line = 212

	lda T0B
	sta @CASETMP_0008
	cmp #$2B
	jne l_0402
@

; optimize OK (game.inc), line = 213

	lda #$23
	sta TAIL_DIR

	jmp a_0008
l_0402
	cmp #$3C
	jne l_040F
@

; optimize OK (game.inc), line = 214

	lda #$22
	sta TAIL_DIR

	jmp a_0008
l_040F
	cmp #$3E
	jne l_041C
@

; optimize OK (game.inc), line = 215

	lda #$24
	sta TAIL_DIR

l_041C
a_0008

l_03F7
a_0004

; optimize OK (game.inc), line = 220

	ldy TAIL_POS+1
	sty :bp+1
	ldy TAIL_POS
	lda TAIL_DIR
	sta (:bp),y

; ------------------------------------------------------------

@CASETMP_0003	= DATAORIGIN+$0008
@CASETMP_0004	= DATAORIGIN+$0009
@CASETMP_0005	= DATAORIGIN+$000A
@CASETMP_0006	= DATAORIGIN+$000B
@CASETMP_0007	= DATAORIGIN+$000C
@CASETMP_0008	= DATAORIGIN+$000D

@VarData	= @CASETMP_0003
@VarDataSize	= 6

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	UPDATE_SNAKE					; PROCEDURE

; optimize OK (game.inc), line = 227

	ldy #$00
	lda SNAKE.M
	spl
	dey
	add HEAD_POS
	sta T0W
	tya
	adc HEAD_POS+1
	sta T0W+1

; optimize OK (game.inc), line = 228

	sta :bp+1
	ldy T0W
	lda (:bp),y
	sta T1W
	lda #$00
	sta T1W+1

; optimize OK (game.inc), line = 230

	bne @+
	lda T1W
	cmp #$20
@
	jeq l_0466x
	lda T1W+1
	ora T1W
	jne l_0466
l_0466x

; optimize OK (game.inc), line = 232

	lda T1W+1
	ora T1W
	jne l_0478

; optimize OK (game.inc), line = 233

	lda #$00
	sta FRUIT_ON_BOARD

; optimize OK (game.inc), line = 235

	lda #$10
	sta SYS_VIC20.UPDATE_COUNTER.V
	lda #$80
	sta SYS_VIC20.UPDATE_COUNTER.COUNTER
	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER.COUNTER+1
	lda #$EA
	sta SYS_VIC20.UPDATE_COUNTER.SCR_COUNTER
	lda #$1E
	sta SYS_VIC20.UPDATE_COUNTER.SCR_COUNTER+1
	lda #$01
	sta SYS_VIC20.UPDATE_COUNTER.F
	jsr SYS_VIC20.UPDATE_COUNTER

; optimize FAIL (0, game.inc), line = 237

	dec LEVEL_UP

; optimize OK (game.inc), line = 238

	jne l_0498

; optimize OK (game.inc), line = 239

	lda #$01
	sta SYS_VIC20.UPDATE_COUNTER.V
	lda #$8A
	sta SYS_VIC20.UPDATE_COUNTER.COUNTER
	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER.COUNTER+1
	lda #$D9
	sta SYS_VIC20.UPDATE_COUNTER.SCR_COUNTER
	lda #$1E
	sta SYS_VIC20.UPDATE_COUNTER.SCR_COUNTER+1
	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER.F
	jsr SYS_VIC20.UPDATE_COUNTER

; optimize OK (game.inc), line = 240

	lda #$0A
	sta LEVEL_UP
l_0498
	jmp l_04AD
l_0478

; optimize FAIL ('MOVE_TAIL', game.inc), line = 244

	jsr MOVE_TAIL
l_04AD

; optimize OK (game.inc), line = 246

	ldy HEAD_POS+1
	sty :bp+1
	ldy HEAD_POS
	lda SNAKE.BODY
	sta (:bp),y

; optimize OK (game.inc), line = 248

	ldy #$00
	lda SNAKE.M
	spl
	dey
	add HEAD_POS_COL
	sta HEAD_POS_COL
	tya
	adc HEAD_POS_COL+1
	sta HEAD_POS_COL+1

; optimize OK (game.inc), line = 249

	ldy T0W+1
	sty :bp+1
	ldy T0W
	lda SNAKE.HEAD
	sta (:bp),y

; optimize OK (game.inc), line = 250

	ldy HEAD_POS_COL+1
	sty :bp+1
	ldy HEAD_POS_COL
	lda #$01
	sta (:bp),y

; optimize OK (game.inc), line = 251

	lda T0W
	sta HEAD_POS
	lda T0W+1
	sta HEAD_POS+1
	jmp l_04D7
l_0466

; optimize OK (game.inc), line = 254

	lda #$01
	sta GAME_OVER
l_04D7
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MOVE_SNAKE					; PROCEDURE

; optimize OK (game.inc), line = 260

	lda HEAD_DIR
	sta @CASETMP_0009
	cmp #$22
	jne l_04EA
@

; optimize OK (game.inc), line = 261

	lda #$27
	sta SNAKE.HEAD
	lda #$2A
	sta SNAKE.BODY
	lda #$E7
	sta SNAKE.M

	jmp a_0009
l_04EA
	cmp #$24
	jne l_04FF
@

; optimize OK (game.inc), line = 262

	lda #$28
	sta SNAKE.HEAD
	lda #$2A
	sta SNAKE.BODY
	lda #$19
	sta SNAKE.M

	jmp a_0009
l_04FF
	cmp #$25
	jne l_0514
@

; optimize OK (game.inc), line = 263

	lda #$26
	sta SNAKE.HEAD
	lda #$2B
	sta SNAKE.BODY
	lda #$01
	sta SNAKE.M

	jmp a_0009
l_0514
	cmp #$23
	jne l_0529
@

; optimize OK (game.inc), line = 264

	lda #$29
	sta SNAKE.HEAD
	lda #$2B
	sta SNAKE.BODY
	lda #$FF
	sta SNAKE.M

l_0529
a_0009

; optimize FAIL ('UPDATE_SNAKE', game.inc), line = 267

	jsr UPDATE_SNAKE

; ------------------------------------------------------------

@CASETMP_0009	= DATAORIGIN+$000E

@VarData	= @CASETMP_0009
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	JOY_HANDLER					; PROCEDURE

; optimize OK (game.inc), line = 274

	lda #$00
	sta SNAKE.BODY

; optimize OK (game.inc), line = 276

	lda SYS_VIC20.JOY
	and #$04
	jeq l_0568
	lda HEAD_DIR
	cmp #$24
	jeq l_0568

; optimize OK (game.inc), line = 277

	lda #$27
	sta SNAKE.HEAD
	lda #$E7
	sta SNAKE.M

; optimize OK (game.inc), line = 278

	lda HEAD_DIR
	sta @CASETMP_000A
	cmp #$23
	jne l_057C
@

; optimize OK (game.inc), line = 279

	lda #$3C
	sta SNAKE.BODY

	jmp a_000A
l_057C
	cmp #$25
	jne l_0589
@

; optimize OK (game.inc), line = 280

	lda #$3B
	sta SNAKE.BODY

l_0589
a_000A

; optimize OK (game.inc), line = 282

	lda #$22
	sta HEAD_DIR
	jmp l_05A0
l_0568

; optimize OK (game.inc), line = 284

	lda SYS_VIC20.JOY
	and #$08
	jeq l_05C2
	lda HEAD_DIR
	cmp #$22
	jeq l_05C2

; optimize OK (game.inc), line = 285

	lda #$28
	sta SNAKE.HEAD
	lda #$19
	sta SNAKE.M

; optimize OK (game.inc), line = 286

	lda HEAD_DIR
	sta @CASETMP_000B
	cmp #$23
	jne l_05D6
@

; optimize OK (game.inc), line = 287

	lda #$3E
	sta SNAKE.BODY

	jmp a_000B
l_05D6
	cmp #$25
	jne l_05E3
@

; optimize OK (game.inc), line = 288

	lda #$3D
	sta SNAKE.BODY

l_05E3
a_000B

; optimize OK (game.inc), line = 290

	lda #$24
	sta HEAD_DIR
	jmp l_05FA
l_05C2

; optimize OK (game.inc), line = 292

	lda SYS_VIC20.JOY
	jpl l_061C
	lda HEAD_DIR
	cmp #$23
	jeq l_061C

; optimize OK (game.inc), line = 293

	lda #$26
	sta SNAKE.HEAD
	lda #$01
	sta SNAKE.M

; optimize OK (game.inc), line = 294

	lda HEAD_DIR
	sta @CASETMP_000C
	cmp #$22
	jne l_0630
@

; optimize OK (game.inc), line = 295

	lda #$3E
	sta SNAKE.BODY

	jmp a_000C
l_0630
	cmp #$24
	jne l_063D
@

; optimize OK (game.inc), line = 296

	lda #$3C
	sta SNAKE.BODY

l_063D
a_000C

; optimize OK (game.inc), line = 298

	lda #$25
	sta HEAD_DIR
	jmp l_0654
l_061C

; optimize OK (game.inc), line = 300

	lda SYS_VIC20.JOY
	and #$10
	jeq l_0676
	lda HEAD_DIR
	cmp #$25
	jeq l_0676

; optimize OK (game.inc), line = 301

	lda #$29
	sta SNAKE.HEAD
	lda #$FF
	sta SNAKE.M

; optimize OK (game.inc), line = 302

	lda HEAD_DIR
	sta @CASETMP_000D
	cmp #$22
	jne l_068A
@

; optimize OK (game.inc), line = 303

	lda #$3D
	sta SNAKE.BODY

	jmp a_000D
l_068A
	cmp #$24
	jne l_0697
@

; optimize OK (game.inc), line = 304

	lda #$3B
	sta SNAKE.BODY

l_0697
a_000D

; optimize OK (game.inc), line = 306

	lda #$23
	sta HEAD_DIR
l_0676
l_0654
l_05FA
l_05A0

; optimize OK (game.inc), line = 308

	lda SYS_VIC20.JOY
	and #$20
	jeq l_06BD
	lda SNAKE_SPEED
	lsr @
	lsr @
	sta SNAKE_SPEED
l_06BD

; optimize OK (game.inc), line = 310

	lda SNAKE.BODY
	jeq l_06DC

; optimize OK (game.inc), line = 311

	lda SNAKE_SPEED
	sta SNAKE_SPD_C

; optimize FAIL ('UPDATE_SNAKE', game.inc), line = 312

	jsr UPDATE_SNAKE
l_06DC

; ------------------------------------------------------------

@CASETMP_000A	= DATAORIGIN+$000F
@CASETMP_000B	= DATAORIGIN+$0010
@CASETMP_000C	= DATAORIGIN+$0011
@CASETMP_000D	= DATAORIGIN+$0012

@VarData	= @CASETMP_000A
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUT_FRUIT					; PROCEDURE

; optimize OK (game.inc), line = 320

	lda #$01
	sta SYS_VIC20.PRND_0109.A
	lda #$18
	sta SYS_VIC20.PRND_0109.B
	lda #$1F
	sta SYS_VIC20.PRND_0109.MASK
	jsr SYS_VIC20.PRND_0109
	lda SYS_VIC20.PRND_0109.RESULT
	sta T0B

; optimize OK (game.inc), line = 321

	lda #$01
	sta SYS_VIC20.PRND_0109.A
	lda #$1B
	sta SYS_VIC20.PRND_0109.B
	lda #$1F
	sta SYS_VIC20.PRND_0109.MASK
	jsr SYS_VIC20.PRND_0109
	lda SYS_VIC20.PRND_0109.RESULT
	sta T1B

; optimize OK (game.inc), line = 323

	sta :ecx
	lda #$19
	sta :eax
	.ifdef fmulinit
	fmulu_8
	els
	imulCL
	eif
	lda :eax
	sta T0W
	lda :eax+1
	sta T0W+1
	add #$1C
	sta T0W+1
	lda T0W
	add T0B
	sta T0W
	scc
	inc T0W+1

; optimize OK (game.inc), line = 325

	ldy T0W+1
	sty :bp+1
	ldy T0W
	lda (:bp),y
	cmp #$20
	jne l_0718

; optimize OK (game.inc), line = 326

	lda T0B
	sta SYS_VIC20.SET_XY.X
	lda T1B
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY
	lda #$05
	sta SYS_VIC20.PUT_CHAR.COL
	lda #$00
	sta SYS_VIC20.PUT_CHAR.C
	jsr SYS_VIC20.PUT_CHAR

; optimize OK (game.inc), line = 327

	lda #$01
	sta FRUIT_ON_BOARD
l_0718
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	UPDATE_TIME					; PROCEDURE | INLINE

	.MACRO m@INLINE

; optimize FAIL (0, game.inc), line = 335

	dec TIME_ENTITY

; optimize OK (game.inc), line = 336

	jne l_0743

; optimize OK (game.inc), line = 337

	lda #$C8
	sta TIME_ENTITY

; optimize OK (game.inc), line = 338

	lda #$01
	sta SYS_VIC20.UPDATE_COUNTER.V
	lda #$7F
	sta SYS_VIC20.UPDATE_COUNTER.COUNTER
	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER.COUNTER+1
	lda #$DE
	sta SYS_VIC20.UPDATE_COUNTER.SCR_COUNTER
	lda #$1E
	sta SYS_VIC20.UPDATE_COUNTER.SCR_COUNTER+1
	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER.F
	jsr SYS_VIC20.UPDATE_COUNTER
l_0743
	.ENDM
@exit
.endl

.local	SNAKE_STEP					; PROCEDURE | INLINE

	.MACRO m@INLINE

; optimize OK (game.inc), line = 346

	lda #$0E
	sub LEVEL
	sta SNAKE_SPEED

; optimize OK (game.inc), line = 347

	cmp #$02
	jcs l_076E
	lda #$02
	sta SNAKE_SPEED
l_076E

; optimize FAIL ('JOY_HANDLER', game.inc), line = 349

	jsr JOY_HANDLER

; optimize OK (game.inc), line = 351

	lda SNAKE_SPD_C
	jne l_0788

; optimize FAIL ('MOVE_SNAKE', game.inc), line = 352

	jsr MOVE_SNAKE

; optimize OK (game.inc), line = 353

	lda SNAKE_SPEED
	sta SNAKE_SPD_C
	jmp l_0799
l_0788

; optimize FAIL (0, game.inc), line = 355

	dec SNAKE_SPD_C
l_0799
	.ENDM
@exit
.endl

.local	SET_GAME					; PROCEDURE

; optimize OK (game.inc), line = 362

	lda #$20
	jsr SYS_VIC20.CLRSCR
	jsr DRAW_FRAME
	jsr DRAW_BOTTOM_LINE
	jsr PUT_SNAKE
	jsr PRINT_HI_SCORE

; optimize OK (game.inc), line = 364

	lda #$C8
	sta TIME_ENTITY

; optimize OK (game.inc), line = 365

	lda #$0A
	sta LEVEL_UP

; optimize OK (game.inc), line = 366

	lda #$00
	sta SCORE
	sta SCORE+1

; optimize OK (game.inc), line = 367

	sta TIME

; optimize OK (game.inc), line = 368

	sta LEVEL
	sta LEVEL+1

; optimize OK (game.inc), line = 369

	sta SNAKE_SPD_C

; optimize OK (game.inc), line = 370

	sta FRUIT_ON_BOARD

; optimize OK (game.inc), line = 371

	sta GAME_OVER

; optimize OK (game.inc), line = 373

	lda #$01
	jsr SYS_VIC20.WAIT_00DC
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RESTART_GAME					; PROCEDURE

; optimize FAIL ('HALL_OF_FAME', game.inc), line = 380

	jsr HALL_OF_FAME

; optimize OK (game.inc), line = 381

	lda #$19
	jsr SYS_VIC20.WAIT_00DC

; optimize FAIL ('PRESS_FIRE', game.inc), line = 382

	jsr PRESS_FIRE

; optimize FAIL ('SET_GAME', game.inc), line = 383

	jsr SET_GAME
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	VBI						; PROCEDURE

; optimize OK (game.inc), line = 390

	lda GAME_OVER
	jne l_07E5

; optimize FAIL ('m@INLINE', game.inc), line = 391

	.local +MAIN.UPDATE_TIME
	m@INLINE
	.endl

; optimize FAIL ('m@INLINE', game.inc), line = 392

	.local +MAIN.SNAKE_STEP
	m@INLINE
	.endl

; optimize OK (game.inc), line = 394

	lda FRUIT_ON_BOARD
	jne l_07F7
	jsr PUT_FRUIT
l_07F7

; optimize OK (game.inc), line = 396

	lda TIME
	cmp #$99
	jne l_080D
	lda #$01
	sta GAME_OVER
l_080D
l_07E5
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0067

; optimize OK (game.inc), line = 403

	lda #$01
	jsr SYS_VIC20.CLRCOL

; optimize FAIL ('SYS_VIC20.SYS_INIT', game.inc), line = 405

	jsr SYS_VIC20.SYS_INIT

; optimize OK (game.inc), line = 407

	lda #$01
	sta GAME_OVER
	lda <VBI
	sta SYS_VIC20.SET_VBI.A
	lda >VBI
	sta SYS_VIC20.SET_VBI.A+1
	jsr SYS_VIC20.SET_VBI

; optimize FAIL ('m@INLINE', game.inc), line = 408

	.local +MAIN.WELCOME_SCR
	m@INLINE
	.endl

; optimize OK (game.inc), line = 409

	lda #$00
	sta HI_SCORE
	sta HI_SCORE+1
	jsr SET_GAME

; --- RepeatUntilProlog
l_0826

; optimize OK (game.inc), line = 412

	lda GAME_OVER
	jeq l_0832
	jsr RESTART_GAME
l_0832

; optimize OK (game.inc), line = 413

	jmp l_0826

; ------------------------------------------------------------

GAME_BLACK	= $00
GAME_WHITE	= $01
GAME_RED	= $02
GAME_CYAN	= $03
GAME_PURPLE	= $04
GAME_GREEN	= $05
GAME_BLUE	= $06
GAME_YELLOW	= $07
GAME_ORANGE	= $08
C_FRUIT	= $00
C_SPACE	= $20
C_WALL_H	= $1E
C_WALL_V	= $1F
C_HEAD_UP	= $27
C_HEAD_RIGHT	= $26
C_HEAD_DOWN	= $28
C_HEAD_LEFT	= $29
C_TAIL_UP	= $22
C_TAIL_LEFT	= $23
C_TAIL_DOWN	= $24
C_TAIL_RIGHT	= $25
C_BODY_V	= $2A
C_BODY_H	= $2B
C_BODY_SW	= $3B
C_BODY_SE	= $3C
C_BODY_NW	= $3D
C_BODY_NE	= $3E
adr.TXT_LEVEL	= CODEORIGIN+$0000
.var TXT_LEVEL	= adr.TXT_LEVEL .word
adr.TXT_POINTS	= CODEORIGIN+$000A
.var TXT_POINTS	= adr.TXT_POINTS .word
adr.TXT_TIME	= CODEORIGIN+$0017
.var TXT_TIME	= adr.TXT_TIME .word
adr.TXT_HSCORE	= CODEORIGIN+$001D
.var TXT_HSCORE	= adr.TXT_HSCORE .word
adr.TXT_FIRE	= CODEORIGIN+$0026
.var TXT_FIRE	= adr.TXT_FIRE .word
adr.TXT_TURBO	= CODEORIGIN+$0032
.var TXT_TURBO	= adr.TXT_TURBO .word
adr.TXT_INFO	= CODEORIGIN+$0047
.var TXT_INFO	= adr.TXT_INFO .word
SNAKE_SIZE	= $02
GAME_SPEED	= $0E
LEVEL_THOLD	= $0A
SPEED_THOLD	= $02
TIME_E_SET	= $C8
TIME_THOLD	= $99
UP	= $22
DOWN	= $24
LEFT	= $23
RIGHT	= $25
MOVE_UP	= $E7
MOVE_DOWN	= $19
MOVE_LEFT	= $FF
MOVE_RIGHT	= $01
T0B	= $70
T1B	= $71
T2B	= $72
T0W	= $73
T1W	= $75
GAME_OVER	= $77
FRUIT_ON_BOARD	= $78
SNAKE_SPEED	= $79
SNAKE_SPD_C	= $7A
TAIL_DIR	= $7B
HEAD_DIR	= $7C
LEVEL_UP	= $7D
TIME_ENTITY	= $7E
TIME	= $7F
SCORE	= $80
HI_SCORE	= $82
HEAD_POS	= $84
HEAD_POS_COL	= $86
TAIL_POS	= $88
LEVEL	= $8A
adr.SNAKE	= $8C
.var SNAKE	= adr.SNAKE .word
SNAKE.HEAD	= $8C
SNAKE.BODY	= $8D
SNAKE.M	= $8E
HI_SCR_SCORE	= $1C05
SCR_SCORE	= $1EEA
SCR_LEVEL	= $1ED9
SCR_TIME	= $1EDE
@exit

@halt	ldx #$00
	txs

	rts

; ------------------------------------------------------------

; ------------------------------------------------------------

.local	@DEFINES
RAW
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	.fi

	.ifdef MAIN.SYS_VIC20.@UnitInit
	jsr MAIN.SYS_VIC20.@UnitInit
	.fi
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.SYS_VIC20) > 0
	.print 'SYS_VIC20: ',MAIN.SYS_VIC20,'..',MAIN.SYS_VIC20+.SIZEOF(MAIN.SYS_VIC20)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	.align $0004

DATAORIGIN

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 19

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

; ------------------------------------------------------------

.macro	STATICDATA
.by  $08 $0C $05 $16 $05 $0C $20 $30  $30 $00 $0B $10 $0F $09 $0E $14  $13 $20 $30 $30 $30 $30 $00 $04
.by  $14 $3A $30 $30 $00 $07 $08 $09  $3A $30 $30 $30 $30 $00 $0A $10  $12 $05 $13 $13 $20 $06 $09 $12
.by  $05 $00 $13 $08 $0F $0C $04 $20  $06 $09 $12 $05 $20 $06 $0F $12  $20 $14 $15 $12 $02 $0F $00 $17
.by  $13 $03 $0F $12 $05 $20 $10 $0F  $09 $0E $14 $13 $20 $15 $0E $14  $09 $0C $20 $14 $3A $39 $39 $00
.by  $09 $1A $19 $3C $00 $FC $00 $00  $FF $FF $00 $00 $00 $00 $00 $6E
.endm

.local	RESOURCE
	icl 'raw\resource.asm'

	RCDATA 'res/title.scr' SYS_VIC20.SCREEN_ADR 0 0 0 0 0 0 0 0
.endl

	end
