; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.6 [2022/03/14] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $00

zpage

.if .def(@AllocMem)||.def(MAIN.SYSTEM.GETMEM)||.def(MAIN.SYSTEM.FREEMEM)
psptr	.ds 2						; PROGRAMSTACK Pointer
.fi

bp	.ds 2
bp2	.ds 2

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------

	opt h-f+

	org $A009
	jmp START

CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_raw.asm'

.print 'ZPAGE: ',zpage,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	.fi

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>256
	@fill #VADR #VLEN #$00
	eif

.ifdef :psptr
	mwa #PROGRAMSTACK :psptr
.fi

	ldx #$00
	stx bp						; BP = 0

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0067

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	PEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex
@main

; -------------------  ASM Block 00000002  -------------------

	ldy #0
	mva (:edx),y Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= :EDX
RESULT	= DATAORIGIN+$0002
	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex
	jmi @main

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex
@main

; -------------------  ASM Block 00000018  -------------------

	ldy #0
	mva value (:edx),y

; ------------------------------------------------------------

A	= :EDX
VALUE	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MOVE_00B1					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER | INLINE

	.MACRO m@INLINE

; -------------------  ASM Block 00000028  -------------------

	jsr @move

	.ENDM

; ------------------------------------------------------------

SOURCE	= :EDX
DEST	= :ECX
COUNT	= :EAX
@exit
.endl

; ------------------------------------------------------------

M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
RNDSEED	= DATAORIGIN+$0000

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	SYS_VIC20					; UNIT

.local	SYS_VBI						; PROCEDURE | ASSEMBLER | INTERRUPT

; -------------------  ASM Block 00000048  -------------------

      inc RTCLOCK

      ldx VIA1DDRA
      ldy VIA2DDRB
      mva #%11000011 VIA1DDRA
      lda VIA1PA
      stx VIA1DDRA
      and #%00111100                  // up, down, left, fire
      sta JOY
      mva #%01111111 VIA2DDRB
      lda VIA2PB
      sty VIA2DDRB
      and #%10000000                  // right
      ora JOY
      eor #%10111100                  // inverse values
      sta JOY

      jsr GAME_VBI_ADR

      mva #%01000000 VIA2IFR
      plr

	rti						; ret
.endl

.local	SYS_INIT					; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000049  -------------------

      sei

      mva #%01111111 VIA1IER          // disable all NMI
      mva #%11000000 VIA2IER          // enable IRQ via2/timer1
      mva #%01000000 VIA2ACR          // put via2/timer1 in continuous free-running mode

      mwa #SYS_VBI CINV               // register IRQ procedure

      mva #0 RTCLOCK                  // reset raster

      lda #VBI_START                  // wait for 130 raster line
@     cmp VICCR4
      bne @-

      mwa #PAL_TIMER1 VIA2T1CL        // set via2/timer1; 1/50 sec.

      ldy #15
      mva:rpl adr.VIC_DEF,y VICCR0,y- // init VIC registers

      cli

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	WAIT_00DC					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER
	sta N

; -------------------  ASM Block 00000052  -------------------

      lda n
      add RTCLOCK
@     cmp RTCLOCK
      bne @-

; ------------------------------------------------------------

N	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLRSCR						; PROCEDURE | ASSEMBLER | REGISTER
	sta V

; -------------------  ASM Block 00000053  -------------------

      ldy #0
      lda v
@     sta SCREEN_ADR,y
      sta SCREEN_ADR + $100,y
      sta SCREEN_ADR + $200,y
      iny
      bne @-

; ------------------------------------------------------------

V	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CLRCOL						; PROCEDURE | ASSEMBLER | REGISTER
	sta C

; -------------------  ASM Block 00000054  -------------------

      ldy #0
      lda c
@     sta COLORMAP_ADR,y
      sta COLORMAP_ADR + $100,y
      sta COLORMAP_ADR + $200,y
      iny
      bne @-

; ------------------------------------------------------------

C	= :EDX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SET_XY						; PROCEDURE | REGISTER

; optimize OK (SYS_VIC20), line = 433

	lda X
	sta T0B
	lda Y
	sta T1B

; optimize OK (SYS_VIC20), line = 434

	lda #$19
	sta :ecx
	lda T1B
	sta :eax
	.ifdef fmulinit
	fmulu_8
	els
	imulCL
	eif
	lda :eax
	sta TMP
	lda :eax+1
	sta TMP+1
	lda TMP
	add T0B
	sta TMP
	scc
	inc TMP+1

; optimize OK (SYS_VIC20), line = 436

	sta SCR
	lda TMP+1
	add #$1C
	sta SCR+1

; optimize OK (SYS_VIC20), line = 437

	lda TMP
	sta COLMAP
	lda TMP+1
	add #$94
	sta COLMAP+1

; ------------------------------------------------------------

X	= :EDX
Y	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PRINT						; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000055  -------------------

      ldy #0
      mva (s),y ZP_0_B
      tay:dey:inc s
@     mva (s),y (scr),y
      mva col (colmap),y
      dey
      bpl @-

; ------------------------------------------------------------

COL	= :EDX
S	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUT_CHAR					; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000056  -------------------

      ldy #0
      mva c (scr),y
      mva col (colmap),y

; ------------------------------------------------------------

COL	= :EDX
C	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	UPDATE_COUNTER_2				; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000057  -------------------

      sed

      ldy #0
      lda (counter),y
      add v
      sta (counter),y
      cld

      ldy #0
      lda (counter),y
      pha
      and #%00001111
      ora #%00110000
      ldy #3
      sta (scr_counter),y
      pla
:4    lsr
      ora #%00110000
      dey
      sta (scr_counter),y

; ------------------------------------------------------------

V	= :EDX
COUNTER	= :ECX
SCR_COUNTER	= :EAX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	UPDATE_COUNTER_4				; PROCEDURE | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000058  -------------------

      sed

      ldy #0
      lda (counter),y
      add v
      sta (counter),y
      bcc @+
      iny
      lda (counter),y
      add #1
      sta (counter),y

@     cld

      ldy #0
      lda (counter),y
      pha
      and #%00001111
      ora #%00110000
      ldy #3
      sta (scr_counter),y
      pla
:4    lsr
      ora #%00110000
      dey
      sta (scr_counter),y

      dey
      lda (counter),y
      and #%00001111
      ora #%00110000
      sta (scr_counter),y
      lda (counter),y
:4    lsr
      ora #%00110000
      dey
      sta (scr_counter),y

; ------------------------------------------------------------

V	= :EDX
COUNTER	= :ECX
SCR_COUNTER	= :EAX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PRND_0112					; PROCEDURE | ASSEMBLER | OVERLOAD

; -------------------  ASM Block 00000059  -------------------

      lda VICCR4
      adc RTCLOCK
      eor VIA2T1LH
      eor VIA2T1LL
      eor VIA1T1CL
      eor VIA1T1CH
      sta RND

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PRND_0113					; PROCEDURE | OVERLOAD | REGISTER

; optimize FAIL ('PRND_0112', SYS_VIC20), line = 553

	jsr PRND_0112

; optimize OK (SYS_VIC20), line = 555

	lda RND
	and MASK
	sta T0B

; optimize OK (SYS_VIC20), line = 557

	cmp A
	jcs l_0137
	add A
	sta T0B
l_0137

; optimize OK (SYS_VIC20), line = 558

	lda B
	cmp T0B
	jcs l_0151

; --- RepeatUntilProlog
l_0153

; optimize OK (SYS_VIC20), line = 559

	lsr T0B

; optimize OK (SYS_VIC20), line = 560

	lda B
	cmp T0B
	jcc l_0153
l_0151

; optimize OK (SYS_VIC20), line = 562

	lda T0B
	sta RND

; ------------------------------------------------------------

A	= :EDX
B	= :ECX
MASK	= :EAX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------
; ------------------------------------------------------------
@UnitInit

; optimize OK (SYS_VIC20), line = 569

	lda #$00
	sta SCR
	lda #$1C
	sta SCR+1

; optimize OK (SYS_VIC20), line = 570

	lda #$00
	sta COLMAP
	lda #$94
	sta COLMAP+1

	rts

; ------------------------------------------------------------

BLACK	= $00
WHITE	= $01
RED	= $02
CYAN	= $03
PURPLE	= $04
GREEN	= $05
BLUE	= $06
YELLOW	= $07
ORANGE	= $08
LIGHT_ORANGE	= $09
LIGHT_RED	= $0A
LIGHT_CYAN	= $0B
LIGHT_PURPLE	= $0C
LIGHT_GREEN	= $0D
LIGHT_BLUE	= $0E
LIGHT_YELLOW	= $0F
CHARSET_ADR	= $1000
SCREEN_ADR	= $1C00
COLORMAP_ADR	= $9400
ROW_SIZE	= $19
COL_SIZE	= $1E
ROW_MASK	= $1F
COL_MASK	= $1F
SCREEN_SIZE	= $02EE
GAME_VBI_ADR	= $1200
JOY_UP	= $04
JOY_DOWN	= $08
JOY_LEFT	= $10
JOY_RIGHT	= $80
JOY_FIRE	= $20
JOY_DIR_MASK	= $10011100
RTCLOCK	= $60
JOY	= $61
RND	= $62
ZP_0_B	= $54
ZP_1_B	= $55
ZP_0_W	= $56
ZP_1_W	= $58
ZP_2_W	= $5A
ZP_3_W	= $5C
ZP_0_P	= $5E
adr.VIC_DEF	= CODEORIGIN+$0060
.var VIC_DEF	= adr.VIC_DEF .word
PAL_TIMER1	= $5686
VBI_START	= $92
CINV	= $0314
CBINV	= $0316
NMINV	= $0318
VICCR0	= $9000
VICCR1	= $9001
VICCR2	= $9002
VICCR3	= $9003
VICCR4	= $9004
VICCR5	= $9005
VICCR6	= $9006
VICCR7	= $9007
VICCR8	= $9008
VICCR9	= $9009
VICCRA	= $900A
VICCRB	= $900B
VICCRC	= $900C
VICCRD	= $900D
VICCRE	= $900E
VICCRF	= $900F
VIA1PB	= $9110
VIA1PA	= $9111
VIA1DDRB	= $9112
VIA1DDRA	= $9113
VIA1T1CL	= $9114
VIA1T1CH	= $9115
VIA1T1LL	= $9116
VIA1T1LH	= $9117
VIA1T2CL	= $9118
VIA1T2CH	= $9119
VIA1SR	= $911A
VIA1ACR	= $911B
VIA1PCR	= $911C
VIA1IFR	= $911D
VIA1IER	= $911E
VIA1PA2	= $911F
VIA2PB	= $9120
VIA2PA	= $9121
VIA2DDRB	= $9122
VIA2DDRA	= $9123
VIA2T1CL	= $9124
VIA2T1CH	= $9125
VIA2T1LL	= $9126
VIA2T1LH	= $9127
VIA2T2CL	= $9128
VIA2T2CH	= $9129
VIA2SR	= $912A
VIA2ACR	= $912B
VIA2PCR	= $912C
VIA2IFR	= $912D
VIA2IER	= $912E
VIA2PA2	= $912F
SCR	= $56
COLMAP	= $58
TMP	= $5A
GAME_VBI	= $5E
T0B	= $54
T1B	= $55

.endl							; UNIT SYS_VIC20

.local	WELCOME_SCR					; PROCEDURE | INLINE

	.MACRO m@INLINE

; optimize OK (game.inc), line = 80

	lda #$01
	jsr SYS_VIC20.CLRCOL

; optimize OK (game.inc), line = 82

	lda #$0C
	sta T0B
	sta T2B

; optimize OK (game.inc), line = 84

	lda adr.TXT_INFO
	lsr @
	sta T1B
	lda T0B
	sub T1B
	sta T0B

; optimize OK (game.inc), line = 85

	sta SYS_VIC20.SET_XY.X
	lda #$02
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 86

	lda #$07
	sta SYS_VIC20.PRINT.COL
	lda #$53
	sta SYS_VIC20.PRINT.S
	lda #$A0
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; optimize OK (game.inc), line = 88

	lda adr.TXT_TURBO
	lsr @
	sta T1B
	lda T2B
	sub T1B
	sta T2B

; optimize OK (game.inc), line = 89

	sta SYS_VIC20.SET_XY.X
	lda #$19
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 90

	lda #$07
	sta SYS_VIC20.PRINT.COL
	lda #$3E
	sta SYS_VIC20.PRINT.S
	lda #$A0
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; --- RepeatUntilProlog
l_01AF

; optimize OK (game.inc), line = 92

	lda SYS_VIC20.JOY
	and #$20
	jeq l_01AF
	.ENDM
@exit
.endl

.local	DRAW_FRAME					; PROCEDURE

; optimize OK (game.inc), line = 101

	lda #$19
	sta T0W
	lda #$1C
	sta T0W+1
	lda #$19
	sta T1W
	lda #$94
	sta T1W+1

; optimize OK (game.inc), line = 102

	lda #$1A
	sta I

l_01D5
; --- ForToDoCondition

; optimize OK (game.inc), line = 103

	ldy T0W+1
	sty :bp+1
	ldy T0W
	lda #$1F
	sta (:bp),y

; optimize OK (game.inc), line = 104

	mwy T0W :bp2
	ldy #$18
	sta (:bp2),y

; optimize OK (game.inc), line = 105

	ldy T1W+1
	sty :bp+1
	ldy T1W
	lda #$07
	sta (:bp),y

; optimize OK (game.inc), line = 106

	mwy T1W :bp2
	ldy #$18
	sta (:bp2),y

; optimize OK (game.inc), line = 107

	lda T0W
	add #$19
	sta T0W
	scc
	inc T0W+1

; optimize OK (game.inc), line = 108

	lda T1W
	add #$19
	sta T1W
	scc
	inc T1W+1

; --- ForToDoEpilog
	dec I
	jpl l_01D5
l_01E3

; optimize OK (game.inc), line = 111

	lda #$18
	sta I

l_020B
; --- ForToDoCondition

; optimize OK (game.inc), line = 112

	ldy I
	lda #$1E
	sta $1C00,y

; optimize OK (game.inc), line = 113

	sta $1EBC,y

; optimize OK (game.inc), line = 114

	lda #$07
	sta $9400,y

; optimize OK (game.inc), line = 115

	sta $96BC,y

; --- ForToDoEpilog
	dec I
	jpl l_020B
l_0219

; ------------------------------------------------------------

I	= $70
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PRESS_FIRE					; PROCEDURE

; optimize OK (game.inc), line = 123

	lda #$19
	sub adr.TXT_POINTS
	sub #$01
	sta SYS_VIC20.SET_XY.X
	lda #$00
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 124

	lda #$01
	sta SYS_VIC20.PRINT.COL
	lda #$32
	sta SYS_VIC20.PRINT.S
	lda #$A0
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; --- RepeatUntilProlog
l_0254

; optimize OK (game.inc), line = 126

	lda SYS_VIC20.JOY
	and #$20
	jeq l_0254
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUT_SNAKE					; PROCEDURE

; optimize OK (game.inc), line = 133

	lda #$22
	sta HEAD_DIR

; optimize OK (game.inc), line = 134

	sta TAIL_DIR

; optimize OK (game.inc), line = 135

	lda #$83
	sta HEAD_POS
	lda #$1D
	sta HEAD_POS+1

; optimize OK (game.inc), line = 136

	lda #$83
	sta HEAD_POS_COL
	lda #$95
	sta HEAD_POS_COL+1

; optimize OK (game.inc), line = 138

	ldy HEAD_POS+1
	sty :bp+1
	ldy HEAD_POS
	lda #$27
	sta (:bp),y
	ldy HEAD_POS_COL+1
	sty :bp+1
	ldy HEAD_POS_COL
	lda #$01
	sta (:bp),y

; optimize OK (game.inc), line = 140

	lda HEAD_POS
	sta T0W
	lda HEAD_POS+1
	sta T0W+1
	lda HEAD_POS_COL
	sta T1W
	lda HEAD_POS_COL+1
	sta T1W+1

; optimize OK (game.inc), line = 141

	lda #$00
	sta T0B

l_0294
; --- ForToDoCondition

; optimize OK (game.inc), line = 142

	lda T0W
	add #$19
	sta T0W
	scc
	inc T0W+1
	lda T1W
	add #$19
	sta T1W
	scc
	inc T1W+1

; optimize OK (game.inc), line = 143

	ldy T0W+1
	sty :bp+1
	ldy T0W
	lda #$2A
	sta (:bp),y
	ldy T1W+1
	sty :bp+1
	ldy T1W
	lda #$01
	sta (:bp),y

; --- ForToDoEpilog
	dec T0B
	jpl l_0294
l_02A2

; optimize OK (game.inc), line = 146

	lda T0W
	add #$19
	sta T0W
	scc
	inc T0W+1
	lda T1W
	add #$19
	sta T1W
	scc
	inc T1W+1
	lda T0W
	sta TAIL_POS
	lda T0W+1
	sta TAIL_POS+1

; optimize OK (game.inc), line = 147

	sta :bp+1
	ldy TAIL_POS
	lda #$22
	sta (:bp),y
	ldy T1W+1
	sty :bp+1
	ldy T1W
	lda #$01
	sta (:bp),y

; ------------------------------------------------------------

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	DRAW_BOTTOM_LINE				; PROCEDURE

; optimize OK (game.inc), line = 154

	lda #$00
	sta SYS_VIC20.SET_XY.X
	lda #$1D
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 155

	lda #$01
	sta SYS_VIC20.PRINT.COL
	lda #$0C
	sta SYS_VIC20.PRINT.S
	lda #$A0
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; optimize OK (game.inc), line = 157

	lda adr.TXT_LEVEL
	add #$01
	sta SYS_VIC20.SET_XY.X
	lda #$1D
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 158

	lda #$01
	sta SYS_VIC20.PRINT.COL
	lda #$23
	sta SYS_VIC20.PRINT.S
	lda #$A0
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; optimize OK (game.inc), line = 160

	lda #$19
	sub adr.TXT_POINTS
	sta SYS_VIC20.SET_XY.X
	lda #$1D
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 161

	lda #$01
	sta SYS_VIC20.PRINT.COL
	lda #$16
	sta SYS_VIC20.PRINT.S
	lda #$A0
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PRINT_HI_SCORE					; PROCEDURE

; optimize OK (game.inc), line = 168

	lda #$02
	sta SYS_VIC20.SET_XY.X
	lda #$00
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY

; optimize OK (game.inc), line = 169

	lda #$01
	sta SYS_VIC20.PRINT.COL
	lda #$29
	sta SYS_VIC20.PRINT.S
	lda #$A0
	sta SYS_VIC20.PRINT.S+1
	jsr SYS_VIC20.PRINT

; optimize OK (game.inc), line = 170

	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER_4.V
	lda #$80
	sta SYS_VIC20.UPDATE_COUNTER_4.COUNTER
	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER_4.COUNTER+1
	lda #$05
	sta SYS_VIC20.UPDATE_COUNTER_4.SCR_COUNTER
	lda #$1C
	sta SYS_VIC20.UPDATE_COUNTER_4.SCR_COUNTER+1
	jsr SYS_VIC20.UPDATE_COUNTER_4
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	HALL_OF_FAME					; PROCEDURE

; optimize OK (game.inc), line = 177

	lda HI_SCORE+1
	cmp SCORE+1
	bne @+
	lda HI_SCORE
	cmp SCORE
@
	jcs l_0300
	lda SCORE
	sta HI_SCORE
	lda SCORE+1
	sta HI_SCORE+1
l_0300

; optimize FAIL ('PRINT_HI_SCORE', game.inc), line = 178

	jsr PRINT_HI_SCORE
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MOVE_TAIL					; PROCEDURE

; optimize OK (game.inc), line = 185

	ldy TAIL_POS+1
	sty :bp+1
	ldy TAIL_POS
	lda #$20
	sta (:bp),y

; optimize OK (game.inc), line = 187

	lda TAIL_DIR
	sta @CASETMP_0003
	cmp #$22
	jne l_031C
@

; optimize OK (game.inc), line = 188

	lda TAIL_POS
	sub #$19
	sta TAIL_POS
	scs
	dec TAIL_POS+1

	jmp a_0003
l_031C
	cmp #$24
	jne l_0326
@

; optimize OK (game.inc), line = 189

	lda TAIL_POS
	add #$19
	sta TAIL_POS
	scc
	inc TAIL_POS+1

	jmp a_0003
l_0326
	cmp #$25
	jne l_0330
@

; optimize FAIL (0, game.inc), line = 190

	inc TAIL_POS
	sne
	inc TAIL_POS+1

	jmp a_0003
l_0330
	cmp #$23
	jne l_033D
@

; optimize FAIL (0, game.inc), line = 191

	lda TAIL_POS
	bne @+
	dec TAIL_POS+1
@
	dec TAIL_POS

l_033D
a_0003

; optimize OK (game.inc), line = 194

	ldy TAIL_POS+1
	sty :bp+1
	ldy TAIL_POS
	lda (:bp),y
	sta T0B

; optimize OK (game.inc), line = 196

	lda TAIL_DIR
	sta @CASETMP_0004
	cmp #$22
	jne l_035A
@

; optimize OK (game.inc), line = 198

	lda T0B
	sta @CASETMP_0005
	cmp #$2A
	jne l_0365
@

; optimize OK (game.inc), line = 199

	lda #$22
	sta TAIL_DIR

	jmp a_0005
l_0365
	cmp #$3D
	jne l_0372
@

; optimize OK (game.inc), line = 200

	lda #$23
	sta TAIL_DIR

	jmp a_0005
l_0372
	cmp #$3E
	jne l_037F
@

; optimize OK (game.inc), line = 201

	lda #$25
	sta TAIL_DIR

l_037F
a_0005

	jmp a_0004
l_035A
	cmp #$24
	jne l_0393
@

; optimize OK (game.inc), line = 205

	lda T0B
	sta @CASETMP_0006
	cmp #$2A
	jne l_039E
@

; optimize OK (game.inc), line = 206

	lda #$24
	sta TAIL_DIR

	jmp a_0006
l_039E
	cmp #$3B
	jne l_03AB
@

; optimize OK (game.inc), line = 207

	lda #$23
	sta TAIL_DIR

	jmp a_0006
l_03AB
	cmp #$3C
	jne l_03B8
@

; optimize OK (game.inc), line = 208

	lda #$25
	sta TAIL_DIR

l_03B8
a_0006

	jmp a_0004
l_0393
	cmp #$25
	jne l_03CC
@

; optimize OK (game.inc), line = 212

	lda T0B
	sta @CASETMP_0007
	cmp #$2B
	jne l_03D7
@

; optimize OK (game.inc), line = 213

	lda #$25
	sta TAIL_DIR

	jmp a_0007
l_03D7
	cmp #$3B
	jne l_03E4
@

; optimize OK (game.inc), line = 214

	lda #$22
	sta TAIL_DIR

	jmp a_0007
l_03E4
	cmp #$3D
	jne l_03F1
@

; optimize OK (game.inc), line = 215

	lda #$24
	sta TAIL_DIR

l_03F1
a_0007

	jmp a_0004
l_03CC
	cmp #$23
	jne l_0405
@

; optimize OK (game.inc), line = 219

	lda T0B
	sta @CASETMP_0008
	cmp #$2B
	jne l_0410
@

; optimize OK (game.inc), line = 220

	lda #$23
	sta TAIL_DIR

	jmp a_0008
l_0410
	cmp #$3C
	jne l_041D
@

; optimize OK (game.inc), line = 221

	lda #$22
	sta TAIL_DIR

	jmp a_0008
l_041D
	cmp #$3E
	jne l_042A
@

; optimize OK (game.inc), line = 222

	lda #$24
	sta TAIL_DIR

l_042A
a_0008

l_0405
a_0004

; optimize OK (game.inc), line = 227

	ldy TAIL_POS+1
	sty :bp+1
	ldy TAIL_POS
	lda TAIL_DIR
	sta (:bp),y

; ------------------------------------------------------------

@CASETMP_0003	= DATAORIGIN+$0003
@CASETMP_0004	= DATAORIGIN+$0004
@CASETMP_0005	= DATAORIGIN+$0005
@CASETMP_0006	= DATAORIGIN+$0006
@CASETMP_0007	= DATAORIGIN+$0007
@CASETMP_0008	= DATAORIGIN+$0008

@VarData	= @CASETMP_0003
@VarDataSize	= 6

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	UPDATE_SNAKE					; PROCEDURE

; optimize OK (game.inc), line = 234

	ldy #$00
	lda SNAKE.M
	spl
	dey
	add HEAD_POS
	sta T0W
	tya
	adc HEAD_POS+1
	sta T0W+1

; optimize OK (game.inc), line = 235

	sta :bp+1
	ldy T0W
	lda (:bp),y
	sta T1W
	lda #$00
	sta T1W+1

; optimize OK (game.inc), line = 237

	bne @+
	lda T1W
	cmp #$20
@
	jeq l_0474x
	lda T1W+1
	ora T1W
	jne l_0474
l_0474x

; optimize OK (game.inc), line = 239

	lda T1W+1
	ora T1W
	jne l_0486

; optimize OK (game.inc), line = 240

	lda #$00
	sta FRUIT_ON_BOARD

; optimize OK (game.inc), line = 242

	lda #$10
	sta SYS_VIC20.UPDATE_COUNTER_4.V
	lda #$7E
	sta SYS_VIC20.UPDATE_COUNTER_4.COUNTER
	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER_4.COUNTER+1
	lda #$EA
	sta SYS_VIC20.UPDATE_COUNTER_4.SCR_COUNTER
	lda #$1E
	sta SYS_VIC20.UPDATE_COUNTER_4.SCR_COUNTER+1
	jsr SYS_VIC20.UPDATE_COUNTER_4

; optimize FAIL (0, game.inc), line = 244

	dec LEVEL_UP

; optimize OK (game.inc), line = 245

	jne l_04A5

; optimize OK (game.inc), line = 246

	lda #$01
	sta SYS_VIC20.UPDATE_COUNTER_2.V
	lda #$88
	sta SYS_VIC20.UPDATE_COUNTER_2.COUNTER
	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER_2.COUNTER+1
	lda #$D9
	sta SYS_VIC20.UPDATE_COUNTER_2.SCR_COUNTER
	lda #$1E
	sta SYS_VIC20.UPDATE_COUNTER_2.SCR_COUNTER+1
	jsr SYS_VIC20.UPDATE_COUNTER_2

; optimize OK (game.inc), line = 247

	lda #$0A
	sta LEVEL_UP
l_04A5
	jmp l_04B9
l_0486

; optimize FAIL ('MOVE_TAIL', game.inc), line = 251

	jsr MOVE_TAIL
l_04B9

; optimize OK (game.inc), line = 253

	ldy HEAD_POS+1
	sty :bp+1
	ldy HEAD_POS
	lda SNAKE.BODY
	sta (:bp),y

; optimize OK (game.inc), line = 255

	ldy #$00
	lda SNAKE.M
	spl
	dey
	add HEAD_POS_COL
	sta HEAD_POS_COL
	tya
	adc HEAD_POS_COL+1
	sta HEAD_POS_COL+1

; optimize OK (game.inc), line = 256

	ldy T0W+1
	sty :bp+1
	ldy T0W
	lda SNAKE.HEAD
	sta (:bp),y

; optimize OK (game.inc), line = 257

	ldy HEAD_POS_COL+1
	sty :bp+1
	ldy HEAD_POS_COL
	lda #$01
	sta (:bp),y

; optimize OK (game.inc), line = 258

	lda T0W
	sta HEAD_POS
	lda T0W+1
	sta HEAD_POS+1
	jmp l_04E3
l_0474

; optimize OK (game.inc), line = 261

	lda #$01
	sta GAME_OVER
l_04E3
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MOVE_SNAKE					; PROCEDURE

; optimize OK (game.inc), line = 267

	lda HEAD_DIR
	sta @CASETMP_0009
	cmp #$22
	jne l_04F6
@

; optimize OK (game.inc), line = 268

	lda #$27
	sta SNAKE.HEAD
	lda #$2A
	sta SNAKE.BODY
	lda #$E7
	sta SNAKE.M

	jmp a_0009
l_04F6
	cmp #$24
	jne l_050B
@

; optimize OK (game.inc), line = 269

	lda #$28
	sta SNAKE.HEAD
	lda #$2A
	sta SNAKE.BODY
	lda #$19
	sta SNAKE.M

	jmp a_0009
l_050B
	cmp #$25
	jne l_0520
@

; optimize OK (game.inc), line = 270

	lda #$26
	sta SNAKE.HEAD
	lda #$2B
	sta SNAKE.BODY
	lda #$01
	sta SNAKE.M

	jmp a_0009
l_0520
	cmp #$23
	jne l_0535
@

; optimize OK (game.inc), line = 271

	lda #$29
	sta SNAKE.HEAD
	lda #$2B
	sta SNAKE.BODY
	lda #$FF
	sta SNAKE.M

l_0535
a_0009

; optimize FAIL ('UPDATE_SNAKE', game.inc), line = 274

	jsr UPDATE_SNAKE

; ------------------------------------------------------------

@CASETMP_0009	= DATAORIGIN+$0009

@VarData	= @CASETMP_0009
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	JOY_HANDLER					; PROCEDURE

; optimize OK (game.inc), line = 281

	lda #$00
	sta SNAKE.BODY

; optimize OK (game.inc), line = 283

	lda SYS_VIC20.JOY
	and #$04
	jeq l_0574
	lda HEAD_DIR
	cmp #$24
	jeq l_0574

; optimize OK (game.inc), line = 284

	lda #$27
	sta SNAKE.HEAD
	lda #$E7
	sta SNAKE.M

; optimize OK (game.inc), line = 285

	lda HEAD_DIR
	sta @CASETMP_000A
	cmp #$23
	jne l_0588
@

; optimize OK (game.inc), line = 286

	lda #$3C
	sta SNAKE.BODY

	jmp a_000A
l_0588
	cmp #$25
	jne l_0595
@

; optimize OK (game.inc), line = 287

	lda #$3B
	sta SNAKE.BODY

l_0595
a_000A

; optimize OK (game.inc), line = 289

	lda #$22
	sta HEAD_DIR
	jmp l_05AC
l_0574

; optimize OK (game.inc), line = 291

	lda SYS_VIC20.JOY
	and #$08
	jeq l_05CE
	lda HEAD_DIR
	cmp #$22
	jeq l_05CE

; optimize OK (game.inc), line = 292

	lda #$28
	sta SNAKE.HEAD
	lda #$19
	sta SNAKE.M

; optimize OK (game.inc), line = 293

	lda HEAD_DIR
	sta @CASETMP_000B
	cmp #$23
	jne l_05E2
@

; optimize OK (game.inc), line = 294

	lda #$3E
	sta SNAKE.BODY

	jmp a_000B
l_05E2
	cmp #$25
	jne l_05EF
@

; optimize OK (game.inc), line = 295

	lda #$3D
	sta SNAKE.BODY

l_05EF
a_000B

; optimize OK (game.inc), line = 297

	lda #$24
	sta HEAD_DIR
	jmp l_0606
l_05CE

; optimize OK (game.inc), line = 299

	lda SYS_VIC20.JOY
	jpl l_0628
	lda HEAD_DIR
	cmp #$23
	jeq l_0628

; optimize OK (game.inc), line = 300

	lda #$26
	sta SNAKE.HEAD
	lda #$01
	sta SNAKE.M

; optimize OK (game.inc), line = 301

	lda HEAD_DIR
	sta @CASETMP_000C
	cmp #$22
	jne l_063C
@

; optimize OK (game.inc), line = 302

	lda #$3E
	sta SNAKE.BODY

	jmp a_000C
l_063C
	cmp #$24
	jne l_0649
@

; optimize OK (game.inc), line = 303

	lda #$3C
	sta SNAKE.BODY

l_0649
a_000C

; optimize OK (game.inc), line = 305

	lda #$25
	sta HEAD_DIR
	jmp l_0660
l_0628

; optimize OK (game.inc), line = 307

	lda SYS_VIC20.JOY
	and #$10
	jeq l_0682
	lda HEAD_DIR
	cmp #$25
	jeq l_0682

; optimize OK (game.inc), line = 308

	lda #$29
	sta SNAKE.HEAD
	lda #$FF
	sta SNAKE.M

; optimize OK (game.inc), line = 309

	lda HEAD_DIR
	sta @CASETMP_000D
	cmp #$22
	jne l_0696
@

; optimize OK (game.inc), line = 310

	lda #$3D
	sta SNAKE.BODY

	jmp a_000D
l_0696
	cmp #$24
	jne l_06A3
@

; optimize OK (game.inc), line = 311

	lda #$3B
	sta SNAKE.BODY

l_06A3
a_000D

; optimize OK (game.inc), line = 313

	lda #$23
	sta HEAD_DIR
l_0682
l_0660
l_0606
l_05AC

; optimize OK (game.inc), line = 315

	lda SYS_VIC20.JOY
	and #$20
	jeq l_06C9
	lda SNAKE_SPEED
	lsr @
	lsr @
	sta SNAKE_SPEED
l_06C9

; optimize OK (game.inc), line = 317

	lda SNAKE.BODY
	jeq l_06E8

; optimize OK (game.inc), line = 318

	lda SNAKE_SPEED
	sta SNAKE_SPD_C

; optimize FAIL ('UPDATE_SNAKE', game.inc), line = 319

	jsr UPDATE_SNAKE
l_06E8

; ------------------------------------------------------------

@CASETMP_000A	= DATAORIGIN+$000A
@CASETMP_000B	= DATAORIGIN+$000B
@CASETMP_000C	= DATAORIGIN+$000C
@CASETMP_000D	= DATAORIGIN+$000D

@VarData	= @CASETMP_000A
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PUT_FRUIT					; PROCEDURE

; optimize OK (game.inc), line = 327

	lda #$01
	sta SYS_VIC20.PRND_0113.A
	lda #$18
	sta SYS_VIC20.PRND_0113.B
	lda #$1F
	sta SYS_VIC20.PRND_0113.MASK
	jsr SYS_VIC20.PRND_0113
	lda SYS_VIC20.RND
	sta T0B

; optimize OK (game.inc), line = 328

	lda #$01
	sta SYS_VIC20.PRND_0113.A
	lda #$1B
	sta SYS_VIC20.PRND_0113.B
	lda #$1F
	sta SYS_VIC20.PRND_0113.MASK
	jsr SYS_VIC20.PRND_0113
	lda SYS_VIC20.RND
	sta T1B

; optimize OK (game.inc), line = 330

	sta :ecx
	lda #$19
	sta :eax
	.ifdef fmulinit
	fmulu_8
	els
	imulCL
	eif
	lda :eax
	sta T0W
	lda :eax+1
	sta T0W+1
	add #$1C
	sta T0W+1
	lda T0W
	add T0B
	sta T0W
	scc
	inc T0W+1

; optimize OK (game.inc), line = 332

	ldy T0W+1
	sty :bp+1
	ldy T0W
	lda (:bp),y
	cmp #$20
	jne l_072A

; optimize OK (game.inc), line = 333

	lda T0B
	sta SYS_VIC20.SET_XY.X
	lda T1B
	sta SYS_VIC20.SET_XY.Y
	jsr SYS_VIC20.SET_XY
	lda #$05
	sta SYS_VIC20.PUT_CHAR.COL
	lda #$00
	sta SYS_VIC20.PUT_CHAR.C
	jsr SYS_VIC20.PUT_CHAR

; optimize OK (game.inc), line = 334

	lda #$01
	sta FRUIT_ON_BOARD
l_072A
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	UPDATE_TIME					; PROCEDURE

; optimize FAIL (0, game.inc), line = 342

	dec TIME_ENTITY

; optimize OK (game.inc), line = 343

	jne l_0755

; optimize OK (game.inc), line = 344

	lda #$C8
	sta TIME_ENTITY

; optimize OK (game.inc), line = 345

	lda #$01
	sta SYS_VIC20.UPDATE_COUNTER_2.V
	lda #$7D
	sta SYS_VIC20.UPDATE_COUNTER_2.COUNTER
	lda #$00
	sta SYS_VIC20.UPDATE_COUNTER_2.COUNTER+1
	lda #$DE
	sta SYS_VIC20.UPDATE_COUNTER_2.SCR_COUNTER
	lda #$1E
	sta SYS_VIC20.UPDATE_COUNTER_2.SCR_COUNTER+1
	jsr SYS_VIC20.UPDATE_COUNTER_2
l_0755
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SNAKE_STEP					; PROCEDURE

; optimize OK (game.inc), line = 353

	lda #$0E
	sub LEVEL
	sta SNAKE_SPEED

; optimize OK (game.inc), line = 354

	cmp #$02
	jcs l_077F
	lda #$02
	sta SNAKE_SPEED
l_077F

; optimize FAIL ('JOY_HANDLER', game.inc), line = 356

	jsr JOY_HANDLER

; optimize OK (game.inc), line = 358

	lda SNAKE_SPD_C
	jne l_0799

; optimize FAIL ('MOVE_SNAKE', game.inc), line = 359

	jsr MOVE_SNAKE

; optimize OK (game.inc), line = 360

	lda SNAKE_SPEED
	sta SNAKE_SPD_C
	jmp l_07AA
l_0799

; optimize FAIL (0, game.inc), line = 362

	dec SNAKE_SPD_C
l_07AA
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	SET_GAME					; PROCEDURE

; optimize OK (game.inc), line = 369

	lda #$20
	jsr SYS_VIC20.CLRSCR
	jsr DRAW_FRAME
	jsr DRAW_BOTTOM_LINE
	jsr PUT_SNAKE
	jsr PRINT_HI_SCORE

; optimize OK (game.inc), line = 371

	lda #$C8
	sta TIME_ENTITY

; optimize OK (game.inc), line = 372

	lda #$0A
	sta LEVEL_UP

; optimize OK (game.inc), line = 373

	lda #$00
	sta SCORE
	sta SCORE+1

; optimize OK (game.inc), line = 374

	sta TIME

; optimize OK (game.inc), line = 375

	sta LEVEL
	sta LEVEL+1

; optimize OK (game.inc), line = 376

	sta SNAKE_SPD_C

; optimize OK (game.inc), line = 377

	sta FRUIT_ON_BOARD

; optimize OK (game.inc), line = 378

	sta GAME_OVER

; optimize OK (game.inc), line = 380

	lda #$01
	jsr SYS_VIC20.WAIT_00DC
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	RESTART_GAME					; PROCEDURE

; optimize FAIL ('HALL_OF_FAME', game.inc), line = 387

	jsr HALL_OF_FAME

; optimize OK (game.inc), line = 388

	lda #$19
	jsr SYS_VIC20.WAIT_00DC

; optimize FAIL ('PRESS_FIRE', game.inc), line = 389

	jsr PRESS_FIRE

; optimize FAIL ('SET_GAME', game.inc), line = 390

	jsr SET_GAME
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	VBI						; PROCEDURE

; optimize OK (game.inc), line = 397

	lda GAME_OVER
	jne l_07F6

; optimize FAIL ('UPDATE_TIME', game.inc), line = 398

	jsr UPDATE_TIME

; optimize FAIL ('SNAKE_STEP', game.inc), line = 399

	jsr SNAKE_STEP

; optimize OK (game.inc), line = 400

	lda FRUIT_ON_BOARD
	jne l_0808
	jsr PUT_FRUIT
l_0808

; optimize OK (game.inc), line = 401

	lda TIME
	cmp #$99
	jne l_081E
	lda #$01
	sta GAME_OVER
l_081E
l_07F6
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	PREPARE						; PROCEDURE

; optimize OK (game.inc), line = 410

	lda <PREPARE
	sub <VBI
	sta SYSTEM.MOVE_00B1.COUNT
	lda >PREPARE
	sbc >VBI
	sta SYSTEM.MOVE_00B1.COUNT+1
	lda <VBI
	sta SYSTEM.MOVE_00B1.SOURCE
	lda >VBI
	sta SYSTEM.MOVE_00B1.SOURCE+1
	lda #$00
	sta SYSTEM.MOVE_00B1.DEST
	lda #$12
	sta SYSTEM.MOVE_00B1.DEST+1
	.local +MAIN.SYSTEM.MOVE_00B1
	m@INLINE
	.endl

; optimize OK (game.inc), line = 411

	lda #$00
	sta SYSTEM.MOVE_00B1.SOURCE
	lda #$BE
	sta SYSTEM.MOVE_00B1.SOURCE+1
	lda #$00
	sta SYSTEM.MOVE_00B1.DEST
	lda #$10
	sta SYSTEM.MOVE_00B1.DEST+1
	lda #$00
	sta SYSTEM.MOVE_00B1.COUNT
	lda #$02
	sta SYSTEM.MOVE_00B1.COUNT+1
	.local +MAIN.SYSTEM.MOVE_00B1
	m@INLINE
	.endl

; optimize OK (game.inc), line = 412

	lda #$12
	sta SYSTEM.MOVE_00B1.SOURCE
	lda #$BB
	sta SYSTEM.MOVE_00B1.SOURCE+1
	lda #$00
	sta SYSTEM.MOVE_00B1.DEST
	lda #$1C
	sta SYSTEM.MOVE_00B1.DEST+1
	lda #$EE
	sta SYSTEM.MOVE_00B1.COUNT
	lda #$02
	sta SYSTEM.MOVE_00B1.COUNT+1
	.local +MAIN.SYSTEM.MOVE_00B1
	m@INLINE
	.endl
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_0067

; optimize FAIL ('PREPARE', game.inc), line = 418

	jsr PREPARE

; optimize OK (game.inc), line = 420

	lda #$00
	sta GAME_OVER
	jsr SYS_VIC20.SYS_INIT

; optimize FAIL ('m@INLINE', game.inc), line = 422

	.local +MAIN.WELCOME_SCR
	m@INLINE
	.endl

; optimize OK (game.inc), line = 424

	lda #$00
	sta HI_SCORE
	sta HI_SCORE+1
	jsr SET_GAME

; --- RepeatUntilProlog
l_0846

; optimize OK (game.inc), line = 427

	lda GAME_OVER
	jeq l_0852
	jsr RESTART_GAME
l_0852

; optimize OK (game.inc), line = 428

	jmp l_0846

; ------------------------------------------------------------

CRT_CHARS_ADR	= $BE00
CRT_TITLE_ADR	= $BB12
GAME_BLACK	= $00
GAME_WHITE	= $01
GAME_RED	= $02
GAME_CYAN	= $03
GAME_PURPLE	= $04
GAME_GREEN	= $05
GAME_BLUE	= $06
GAME_YELLOW	= $07
GAME_ORANGE	= $08
C_FRUIT	= $00
C_SPACE	= $20
C_WALL_H	= $1E
C_WALL_V	= $1F
C_HEAD_UP	= $27
C_HEAD_RIGHT	= $26
C_HEAD_DOWN	= $28
C_HEAD_LEFT	= $29
C_TAIL_UP	= $22
C_TAIL_LEFT	= $23
C_TAIL_DOWN	= $24
C_TAIL_RIGHT	= $25
C_BODY_V	= $2A
C_BODY_H	= $2B
C_BODY_SW	= $3B
C_BODY_SE	= $3C
C_BODY_NW	= $3D
C_BODY_NE	= $3E
adr.TXT_LEVEL	= CODEORIGIN+$0000
.var TXT_LEVEL	= adr.TXT_LEVEL .word
adr.TXT_POINTS	= CODEORIGIN+$000A
.var TXT_POINTS	= adr.TXT_POINTS .word
adr.TXT_TIME	= CODEORIGIN+$0017
.var TXT_TIME	= adr.TXT_TIME .word
adr.TXT_HSCORE	= CODEORIGIN+$001D
.var TXT_HSCORE	= adr.TXT_HSCORE .word
adr.TXT_FIRE	= CODEORIGIN+$0026
.var TXT_FIRE	= adr.TXT_FIRE .word
adr.TXT_TURBO	= CODEORIGIN+$0032
.var TXT_TURBO	= adr.TXT_TURBO .word
adr.TXT_INFO	= CODEORIGIN+$0047
.var TXT_INFO	= adr.TXT_INFO .word
SNAKE_SIZE	= $02
GAME_SPEED	= $0E
LEVEL_THOLD	= $0A
SPEED_THOLD	= $02
TIME_E_SET	= $C8
TIME_THOLD	= $99
UP	= $22
DOWN	= $24
LEFT	= $23
RIGHT	= $25
MOVE_UP	= $E7
MOVE_DOWN	= $19
MOVE_LEFT	= $FF
MOVE_RIGHT	= $01
T0B	= $70
T1B	= $71
T2B	= $72
T0W	= $73
T1W	= $75
SNAKE_SPEED	= $77
SNAKE_SPD_C	= $78
TAIL_DIR	= $79
HEAD_DIR	= $7A
LEVEL_UP	= $7B
TIME_ENTITY	= $7C
TIME	= $7D
SCORE	= $7E
HI_SCORE	= $80
HEAD_POS	= $82
HEAD_POS_COL	= $84
TAIL_POS	= $86
LEVEL	= $88
adr.SNAKE	= $8A
.var SNAKE	= adr.SNAKE .word
SNAKE.HEAD	= $8A
SNAKE.BODY	= $8B
SNAKE.M	= $8C
FRUIT_ON_BOARD	= $8D
GAME_OVER	= $FB
SF0B	= $FB
SF1B	= $FC
HI_SCR_SCORE	= $1C05
SCR_SCORE	= $1EEA
SCR_LEVEL	= $1ED9
SCR_TIME	= $1EDE
@exit

@halt	ldx #$00
	txs

	rts

; ------------------------------------------------------------

; ------------------------------------------------------------

.local	@DEFINES
RAW
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	.fi

	.ifdef MAIN.SYS_VIC20.@UnitInit
	jsr MAIN.SYS_VIC20.@UnitInit
	.fi
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.SYS_VIC20) > 0
	.print 'SYS_VIC20: ',MAIN.SYS_VIC20,'..',MAIN.SYS_VIC20+.SIZEOF(MAIN.SYS_VIC20)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	.align $0004

DATAORIGIN

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 14

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

; ------------------------------------------------------------

.macro	STATICDATA
.by  $08 $0C $05 $16 $05 $0C $20 $30  $30 $00 $0B $10 $0F $09 $0E $14  $13 $20 $30 $30 $30 $30 $00 $04
.by  $14 $3A $30 $30 $00 $07 $08 $09  $3A $30 $30 $30 $30 $00 $0A $10  $12 $05 $13 $13 $20 $06 $09 $12
.by  $05 $00 $13 $08 $0F $0C $04 $20  $06 $09 $12 $05 $20 $06 $0F $12  $20 $14 $15 $12 $02 $0F $00 $17
.by  $13 $03 $0F $12 $05 $20 $10 $0F  $09 $0E $14 $13 $20 $15 $0E $14  $09 $0C $20 $14 $3A $39 $39 $00
.by  $09 $1A $19 $3C $00 $FC $00 $00  $FF $FF $00 $00 $00 $00 $00 $6E
.endm

.local	RESOURCE
	icl 'raw\resource.asm'

	RCDATA 'res/title.scr' CRT_TITLE_ADR 0 0 0 0 0 0 0 0
	RCDATA 'res/snake.fnt' CRT_CHARS_ADR 0 0 0 0 0 0 0 0
.endl

	end
